{
  "name": "dmt.tod.server",
  "version": "1.0.0",
  "description": "DMT.TOD.Server",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "@types/express": "^4.17.3",
    "express": "^4.17.1"
  }
}
